
QMainWindow {
    background-color: #2b2b2b;
    font-family: "Segoe UI", sans-serif;
    color: #f0f0f0;
}

#sidebarBtn {
    background: transparent;
    color: #f0f0f0;
    text-align: left;
    padding: 10px 15px;
    border: none;
    font-size: 14px;
}
#sidebarBtn:hover {
    background-color: #007ac9;
    color: white;
}

#card {
    background-color: #1e1e1e;
    border-radius: 12px;
    padding: 20px;
    margin: 20px;
    border: 1px solid #444;
}

#pageTitle {
    font-size: 22px;
    font-weight: bold;
    color: #00aaff;
    margin-bottom: 12px;
}

#previewBox {
    background-color: #0e0e0e;
    border: 1px solid #444;
    border-radius: 6px;
    color: #ddd;
    padding: 10px;
    margin-bottom: 10px;
}

QLineEdit, QTextEdit {
    background-color: #1e1e1e;
    border: 1px solid #555;
    border-radius: 6px;
    padding: 6px;
    color: #f0f0f0;
}

QPushButton {
    background-color: #2a2a2a;
    color: #f0f0f0;
    padding: 8px 12px;
    border: 1px solid #555;
    border-radius: 6px;
}
QPushButton:hover {
    background-color: #007ac9;
    color: white;
}

QCheckBox {
    color: #f0f0f0;
}
